version: '3.1'

services:
  db:
    container_name: pg-docker
    image: postgres
    restart: always
    environment:
#      POSTGRES_USER: ${DB_USER}
#      POSTGRES_PASSWORD: ${DB_PASSWORD}
#      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: swaplify
    volumes:
      - /var/db_data/:/var/lib/postgresql/data/
    networks:
      - swaplify_network

  app:
    container_name: swaplify-backend
    build: .
    environment:
      DB_USER: user_test
      DB_PASSWORD: user_test
      DB_NAME: swaplify
      DB_HOST: db
    ports:
      - 8000:8000
    depends_on:
      - db
    networks:
      - swaplify_network


networks:
  swaplify_network:
    driver: bridge
